REACT_APP_BACKEND_URL= https://mxhld.herokuapp.com/v1
BASE_URL = https://mxhld.herokuapp.com/v1/
LOGO_VNI_MXH = "/assets/image/vni-logo.png"
defaultImg = /assets/image/defaultAvatar.png
src={`https://mxhld.herokuapp.com/v1/image/${currentUser.avatar}`}
moment(date).fromNow()